# SuperMarketManagement

./: SuperMarketManagement.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins/Plugins.Datastore.InMemory/: CategoriesRepo.cs  ProductsRepo.cs  TransactionsRepo.cs
Plugins/Plugins.Datastore.SQL/: CategoriesSQLRepo.cs  MarketContext.cs  Plugins.Datastore.SQL.csproj  ProductsSQLRepo.cs  TransactionSQLRepo.cs
SuperMarketManagement/: Program.cs  SuperMarketManagement.csproj  appsettings.Development.json  appsettings.json
SuperMarketManagement/Areas/Identity/Data/: AccountContext.cs
SuperMarketManagement/Areas/Identity/Pages/: _ViewImports.cshtml
SuperMarketManagement/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SuperMarketManagement/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
SuperMarketManagement/Data/: CategoriesRepo.cs  ProductsRepo.cs  TransactionRepo.cs
SuperMarketManagement/Migrations/: 20250114071412_InitIdentity.Designer.cs  20250114071412_InitIdentity.cs  AccountContextModelSnapshot.cs
SuperMarketManagement/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Transaction.cs
SuperMarketManagement/Properties/: launchSettings.json
SuperMarketManagement/ViewComponents/: TransactionsViewComponent.cs
SuperMarketManagement/ViewModel/: CreateProductViewModel.cs  ProductViewModel.cs  SalesViewModel.cs  TransactionViewModel.cs
SuperMarketManagement/ViewModel/Validation/: SalesViewModel_EnsureQuantityToSellAmount.cs
SuperMarketManagement/Views/: _ViewImports.cshtml
SuperMarketManagement/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
SuperMarketManagement/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _Products.cshtml  _SelectedProduct.cshtml
SuperMarketManagement/Views/Sales/: Index.cshtml  _SellProduct.cshtml
SuperMarketManagement/Views/Shared/: _Layout.cshtml
SuperMarketManagement/Views/Shared/Components/Transactions/: Default.cshtml
SuperMarketManagement/Views/Transactions/: Index.cshtml
SuperMarketManagement/wwwroot/css/: site.css
UseCases/CategoryUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  ViewCategoriesUseCase.cs  ViewSelectedCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoriesRepo.cs  IProductsRepo.cs  ITransactionsRepo.cs
UseCases/Interfaces/: IAddCategoryUseCase.cs  IAddProductUseCase.cs  IAddTransactionUseCase.cs  IDeleteCategoryUseCase.cs  IDeleteProductUseCase.cs  IEditCategoryUseCase.cs  IEditProductUseCase.cs  ISearchTransactionUseCase.cs  IViewCategoriesUseCase.cs  IViewProductsByCategoryUseCase.cs  IViewProductsUseCase.cs  IViewSelectedCategoryUseCase.cs  IViewSelectedProductUseCase.cs  IViewTransactionByDateAndCashierUseCase.cs
UseCases/ProductUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  ViewProductsByCategoryUseCase.cs  ViewProductsUseCase.cs  (+1 more)
(+6 files in other folders)
